RUST_LOG=DEBUG
DATABASE_URL=postgres://postgres:PASSWORD@HOST:PORT/DATABASE
HOST=0.0.0.0
PORT_API=8001
PORT_GRPC=50051
DATABASE_TYPE=POSTGRES # MEMORY
JWT_SECRET=CHANGE_SERCRET

# Опционально
MEDIA_PATH=optional
# Опционально
CORS_ORIGIN="http://localhost:3000 http://127.0.0.1:3000"